{
  "name": "eManual",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/build-css &  node ./bin/www",
    "test": "mocha --timeout 10000",
    "db:setup": "node ./bin/fillDatabase",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css",
    "create-acc": "node ./bin/Company_account.js",
    "create-category": "node ./bin/Product_category.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chalk": "^2.3.0",
    "config": "^1.28.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "express-https-redirect": "^1.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "node-sass": "^4.6.1",
    "nodemon": "^1.12.1",
    "pre-push": "^0.1.1"
  },
  "pre-push": [
    "test"
  ]
}
